# multi-module-extension-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/my-action/: pom.xml
src/main/resources/archetype-resources/my-action/src/main/java/: MyAction.java  MyExtension.java
src/main/resources/archetype-resources/my-assembly/: pom.xml
src/main/resources/archetype-resources/my-project-type/: pom.xml
src/main/resources/archetype-resources/my-project-type/src/main/java/: MyAttributes.java  MyExtension.java  MyGinModule.java  MyModule.java  MyProjectType.java  MyResources.java  MyWizard.java
src/main/resources/archetype-resources/my-project-type/src/main/resources/tutorial/: MyExtension.gwt.xml
src/main/resources/archetype-resources/my-service/: pom.xml
src/main/resources/archetype-resources/my-service/src/main/java/: MyModule.java  MyService.java
src/main/resources/archetype-resources/my-theme/: pom.xml
src/main/resources/archetype-resources/my-theme/src/main/assembly/: tutorial-archive.xml
src/main/resources/archetype-resources/my-theme/src/main/java/: MyExtension.java  MyGinModule.java  MyTheme.java
src/main/resources/archetype-resources/my-theme/src/main/java/howto/: MyPresenter.java  MyView.java  MyViewImpl.java  MyViewImpl.ui.xml
src/main/resources/archetype-resources/my-theme/src/main/resources/tutorial/: MyExtension.gwt.xml
src/test/resources/projects/basic/: archetype.properties
