<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.che.examples</groupId>
  <artifactId>che-multi-module-archetype</artifactId>
  <version>3.13.1-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>che-multi-module-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.7</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-file</artifactId>
        <version>2.7</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http</artifactId>
        <version>2.7</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.3</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Provides version of third parties artifacts to use in Codenvy platform projects</description>

  <url>https://codenvy.com/maven-depmgt-pom/che-ide-parent/examples-parent/my-multi-extension</url>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:codenvy/che.git/examples-parent/my-multi-extension</connection>
    <developerConnection>scm:git:git@github.com:codenvy/che.git/examples-parent/my-multi-extension</developerConnection>
    <url>https://github.com/codenvy/che/examples-parent/my-multi-extension</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>repo.codenvy.private</id>
      <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-releases/</url>
    </repository>
    <snapshotRepository>
      <id>repo.codenvy.private</id>
      <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
    </snapshotRepository>
    <site>
      <id>repo.codenvy.private</id>
      <url>https://codenvy.com/maven-depmgt-pom/che-ide-parent/examples-parent</url>
    </site>
  </distributionManagement>
</project>
